body {
  /* background-color: green; */
}

* {
  /* border: 1px solid green; */
}

form {
  width: 50%;
  height: 20em;
}

.tab {
  /* background-color: gray; */
  height: 100vh;
  margin-left: 2em;
  margin-top: 0em;
}

.startWrap {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  /* align-items: center; */
  width: 100%;

}

.center {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}

.tabBody {
  margin-top: 2em;
  height: 90vh;
  margin-right: 2em;
  display: flex;
  flex-direction: column;
  /* justify-content: center; */
  align-items: center;
}

.start {
  /* background-color: blue; */
  width: 14em;
  height: 10em;
  border-radius: 2em;
  border: 1px solid black;
  margin: 1em;
  margin-top: 5em;
  background-color: rgba(0, 100, 0, 0.6);
  font-size: 28px;
}

.contactWrap {
  /* transform: translate(0em, -23em); */
  margin-top: 0;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  overflow: auto;
}

.casheWrap {
  width: 80%;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.radio{
  margin-bottom: 2em;
}

.cardWrap {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.confrimWrap {
  width: 80%;
  height: 100%;
}

.order {
  font-size: 20px;
}
